TOKEN_SEGURIDAD = ProgramacionWeb1
TOKEN_SECRET = cualquieregaitacosa
TOKEN = eyJhbGciOiJIUzI1NiJ9.ZXJpa3VlQGdtYWlsLmNvbQ.v7atXtnZ9F14ahwqCSjYKQirsvjs5aWQ4MrPz-BCBSk

NODE_ENV=production
IP=172.26.9.186
HTTP_PORT=80
